<html><body><h1>Model Validity Measures</h1><hr/><h3>Validity Analysis</h3><table><tr><td></td><th>CR</th><th>AVE</th>
<th>MSV</th><th>MaxR(H)</th>
<th>最优刺激水平</th>
<th>观后关注意愿</th>
<th>购买意愿</th>
<th>专业性</th>
<th>娱乐性</th>
<th>感知信任</th>
<th>心流体验</th>
</tr>
<tr><td><span style='font-weight:bold;'>最优刺激水平</span></td>
<td>
0.917</span></td>
<td>
0.612</span></td>
<td>
0.289</span></td>
<td>
0.917</span></td>
<td><span style='font-weight:bold;'>
0.782</span></td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
</tr>
<tr><td><span style='font-weight:bold;'>观后关注意愿</span></td>
<td>
0.811</span></td>
<td>
0.589</span></td>
<td>
0.248</span></td>
<td>
0.813</span></td>
<td>
0.453***</span></td>
<td><span style='font-weight:bold;'>
0.768</span></td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
</tr>
<tr><td><span style='font-weight:bold;'>购买意愿</span></td>
<td>
0.844</span></td>
<td>
0.644</span></td>
<td>
0.289</span></td>
<td>
0.845</span></td>
<td>
0.538***</span></td>
<td>
0.498***</span></td>
<td><span style='font-weight:bold;'>
0.802</span></td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
</tr>
<tr><td><span style='font-weight:bold;'>专业性</span></td>
<td>
0.858</span></td>
<td>
0.602</span></td>
<td>
0.243</span></td>
<td>
0.858</span></td>
<td>
0.482***</span></td>
<td>
0.403***</span></td>
<td>
0.398***</span></td>
<td><span style='font-weight:bold;'>
0.776</span></td>
<td>
</td>
<td>
</td>
<td>
</td>
</tr>
<tr><td><span style='font-weight:bold;'>娱乐性</span></td>
<td>
0.860</span></td>
<td>
0.606</span></td>
<td>
0.246</span></td>
<td>
0.860</span></td>
<td>
0.495***</span></td>
<td>
0.496***</span></td>
<td>
0.486***</span></td>
<td>
0.492***</span></td>
<td><span style='font-weight:bold;'>
0.778</span></td>
<td>
</td>
<td>
</td>
</tr>
<tr><td><span style='font-weight:bold;'>感知信任</span></td>
<td>
0.819</span></td>
<td>
0.602</span></td>
<td>
0.252</span></td>
<td>
0.823</span></td>
<td>
0.436***</span></td>
<td>
0.411***</span></td>
<td>
0.483***</span></td>
<td>
0.438***</span></td>
<td>
0.472***</span></td>
<td><span style='font-weight:bold;'>
0.776</span></td>
<td>
</td>
</tr>
<tr><td><span style='font-weight:bold;'>心流体验</span></td>
<td>
0.864</span></td>
<td>
0.614</span></td>
<td>
0.252</span></td>
<td>
0.866</span></td>
<td>
0.424***</span></td>
<td>
0.367***</span></td>
<td>
0.461***</span></td>
<td>
0.433***</span></td>
<td>
0.458***</span></td>
<td>
0.502***</span></td>
<td><span style='font-weight:bold;'>
0.783</span></td>
</tr>
</table><h3>Validity Concerns</h3>
No validity concerns here.<br>
<h3>HTMT Analysis</h3><table><tr><th></th>
<th>最优刺激水平</th>
<th>观后关注意愿</th>
<th>购买意愿</th>
<th>专业性</th>
<th>娱乐性</th>
<th>感知信任</th>
<th>心流体验</th>
</tr>
<tr><th>最优刺激水平</th>
<td class="black"></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr><th>观后关注意愿</th>
<td>0.459</td>
<td class="black"></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr><th>购买意愿</th>
<td>0.539</td>
<td>0.497</td>
<td class="black"></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr><th>专业性</th>
<td>0.481</td>
<td>0.405</td>
<td>0.400</td>
<td class="black"></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr><th>娱乐性</th>
<td>0.495</td>
<td>0.498</td>
<td>0.491</td>
<td>0.494</td>
<td class="black"></td>
<td></td>
<td></td>
</tr>
<tr><th>感知信任</th>
<td>0.447</td>
<td>0.413</td>
<td>0.495</td>
<td>0.443</td>
<td>0.469</td>
<td class="black"></td>
<td></td>
</tr>
<tr><th>心流体验</th>
<td>0.429</td>
<td>0.376</td>
<td>0.464</td>
<td>0.431</td>
<td>0.460</td>
<td>0.504</td>
<td class="black"></td>
</tr>
</table><br>
<h3>HTMT Warnings</h3>
There are no warnings for this HTMT analysis.
<h3>References</h3>Significance of Correlations:<br>&#8224; p < 0.100<br>* p < 0.050<br>** p < 0.010<br>*** p < 0.001<br>
<br>Thresholds From:<br>Hu, L., Bentler, P.M. (1999), "Cutoff Criteria for Fit Indexes in Covariance Structure Analysis: Conventional Criteria Versus New Alternatives" SEM vol. 6(1), pp. 1-55.
<br>Henseler, J., C. M. Ringle, and M. Sarstedt (2015). A New Criterion for Assessing Discriminant Validity in Variance-based Structural Equation Modeling, Journal of the Academy of Marketing Science, 43 (1), 115-135.
<br>Thresholds are 0.850 for strict and 0.900 for liberal discriminant validity.<br>
<hr/><p>--If you would like to cite this tool directly, please use the following:
Gaskin, J., James, M., and Lim, J. (2019), "Master Validity Tool", AMOS Plugin. <a href="http://statwiki.kolobkreations.com">Gaskination's StatWiki</a>.</p>
<style>h1{margin-left:60px;}table{border:1px solid black;border-collapse:collapse;}td{border:1px solid black;text-align:center;padding:5px;}th{text-weight:bold;padding:10px;border: 1px solid black;}.liberal{background-color: #ec826b;}.strict{background-color: #ffe876b5;}.black{background-color: black;}</style>
</body></html>
